# =============================================================================
# This file defines properties used by build-impl.xml, which is the core of
# the applications build process. You can customize this file to control the
# various options used in the build.
#
# IMPORTANT - Sencha Cmd will merge your changes with its own during upgrades.
# To avoid potential merge conflicts avoid making large, sweeping changes to
# this file.
# =============================================================================


# ===========================================
# various js / compiler properties
# ===========================================

args.environment=production
build.dir=${app.build.dir}/${args.environment}

build.compression.production=-yui
build.compression.testing=


# These properties can be modified to change general build options
# such as excluding files from the set.  The format expects newlines
# for each argument, for example:
#            
#   build.operations.production=\
#       exclude\n \
#       -namespace=Ext\n
build.operations.production=
build.operations.testing=

build.options.production=-debug\=false
build.options.testing=
build.resources.dir=${build.dir}/resources

# These properties can be modified to tune the optimization process
build.optimize.production=\
        optimize\n \
            -define-rewrite\n
build.optimize.testing=

# This property can be modified to change the input and output page file 
# used in the compile command. (eg: index.aspx, index.jsp ... )
app.page.name=index.html

# the input page file
app.page.file=${app.dir}/${app.page.name}
# the outpout page file
build.page.file=${build.dir}/${app.page.name}

# the output js file
build.classes.name=all-classes.js
build.classes.file=${build.dir}/${build.classes.name}

build.css.preprocess.production=true
build.css.preprocess.testing=true
build.css.preprocessor.opts.production=
build.css.preprocessor.opts.testing=

build.css.compress.production=true
build.css.compress.testing=false

# ===========================================
# various sass / css properties
# ===========================================

app.out.base=${app.name}-all
app.out.base.debug=${app.out.base}

app.out.scss=${build.dir}/${app.out.base.debug}.scss
app.out.ruby=${build.dir}/config.rb

app.out.css.rel=resources/${app.out.base.debug}.css
app.out.css=${build.dir}/${app.out.css.rel}
app.out.css.compressed=${build.dir}/resources/${app.out.base}.css

compass.sass.dir=${build.dir}
compass.css.dir=${build.dir}/resources
compass.config.file=${app.out.ruby}
compass.compile.options=--trace --boring --force

app.example.dir=${app.dir}/sass/example
app.example.base=${app.name}-example
app.example.css.rel=resources/${app.example.base}.css
app.example.css=${build.dir}/${app.example.css.rel}
app.example.scss=${build.dir}/${app.example.base}.scss

# Options to pass to the "sencha fs slice" command.
build.slice.options=
